<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <ImageView
        android:id="@+id/cityImage"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:alpha="0.5"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/city_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="@font/athitibold"
        tools:text="Frankfurt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/cityImage"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_cheapest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/cheapest_bg"
        app:layout_constraintTop_toBottomOf="@+id/cityImage">

        <LinearLayout
            android:id="@+id/temp_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:layout_gravity="center">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:fontFamily="@font/athitimedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetching Cheapest Flight and Hotel"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/no_itinerary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:layout_gravity="center">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/athitimedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Couldn't find Itinerary for your budget"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cheapest_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheapest"
                android:fontFamily="@font/athitisemibold"
                android:textColor="@color/orange"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/flight_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/dep_airport"
                        android:textSize="30sp"
                        android:fontFamily="@font/athitisemibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="LAX"/>

                    <TextView
                        android:textColor="@color/dark_gray"
                        android:id="@+id/dep_date"
                        android:textSize="10dp"
                        android:fontFamily="@font/athitimedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="7.30am - May 04"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:textColor="@color/light_gray"
                        android:id="@+id/flight_length"
                        android:textSize="12dp"
                        android:fontFamily="@font/athitimedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="13h 5m"/>

                    <View
                        android:id="@+id/line"
                        android:layout_width="130dp"
                        android:layout_height="2dp"
                        android:background="@drawable/gray_line" />

                    <TextView
                        android:textColor="@color/light_gray"
                        android:id="@+id/layovers"
                        android:textSize="10sp"
                        android:fontFamily="@font/athitimedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Direct"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/arr_airport"
                        android:textSize="30sp"
                        android:fontFamily="@font/athitisemibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="GIG" />

                    <TextView
                        android:textColor="@color/dark_gray"
                        android:id="@+id/arr_date"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="10.30pm - May 04"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/orange_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hotel_only"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/hotel_name"
                        android:textSize="20dp"
                        android:fontFamily="@font/athitisemibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Hotel Atlantico Prime"/>

                    <TextView
                        android:textColor="@color/dark_gray"
                        android:id="@+id/address"
                        android:textSize="10sp"
                        android:fontFamily="@font/athitimedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Avenida Delfim Moreira 696, Rio de Janeiro"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    android:gravity="end">

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/grade_number"
                        android:textSize="20sp"
                        android:fontFamily="@font/athitimedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="7/10"/>

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/grade_word"
                        android:textSize="15sp"
                        android:fontFamily="@font/athitimedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Good"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/cheapest_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$600.00"
                android:fontFamily="@font/athitibold"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:fontFamily="@font/athitisemibold"
                android:textColor="@color/dark_gray"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_cheapest"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_go_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/orange"
        android:text="Go To"
        android:fontFamily="@font/athitimedium"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_go_to"
        android:layout_margin="20dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/alternative_flights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alternative Flights"
            android:fontFamily="@font/athitibold"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_flights"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alternative_flights" />

        <TextView
            android:id="@+id/alternative_hotels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/athitibold"
            android:text="Alternative Hotels"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_flights" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_hotels"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alternative_hotels" />

        <Button
            android:id="@+id/button_go"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_hotels"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Go to"
            android:fontFamily="@font/athitimedium"
            android:textSize="20sp"
            android:backgroundTint="#E5A13A"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>