<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF2E6">

    <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="56dp" />


    <TextView
            android:id="@+id/resetPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset your Password"
            android:textColor="#E5A13A"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/logoImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:id="@+id/emailLayout"
        android:hint="Email Address"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="@color/orange">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:id="@+id/emailEditText"
            android:inputType="textEmailAddress"
            android:textColorHint="#8B8985"
            android:textColor="#8B8985"
            android:layout_marginTop="16dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
            android:id="@+id/sendButton"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/emailLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.506"
            android:backgroundTint="#E5A13A"
            app:cornerRadius="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
