<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <ImageView
        android:id="@+id/rio_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rio_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rio De Janeiro"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/rio_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_cheapest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/cheapest_bg"
        app:layout_constraintTop_toBottomOf="@+id/rio_pic">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheapest"
            android:textColor="@color/orange"
            android:textSize="20dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/dep_airport"
                android:textSize="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="LAX" />

            <View
                android:id="@+id/line"
                android:layout_width="130dp"
                android:layout_height="2dp"
                android:layout_marginTop="35dp"
                app:layout_constraintStart_toEndOf="@+id/dep_airport"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/gray_line" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/arr_airport"
                android:textSize="35sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GIG" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:textColor="@color/light_gray"
                android:id="@+id/flight_lenght"
                android:textSize="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="130dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13h 5m"/>

            <TextView
                android:textColor="@color/light_gray"
                android:id="@+id/layovers"
                android:textSize="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="130dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direct"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/dark_gray"
                android:id="@+id/dep_date"
                android:textSize="10dp"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.30am - May 04"/>

            <TextView
                android:textColor="@color/dark_gray"
                android:id="@+id/arr_date"
                android:textSize="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.30pm - May 04"/>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/orange_line" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/hotel_name"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel Atlantico Prime"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/grade_number"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7/10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/dark_gray"
                    android:id="@+id/address"
                    android:textSize="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avenida Delfim Moreira 696, Rio de Janeiro"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/grade_word"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$600.00"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:layout_marginLeft="245dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/dark_gray"
            android:textSize="15dp"
            android:layout_marginLeft="270dp"/>

    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_cheapest"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_go_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_go_to"
        android:layout_margin="20dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/alternative_flights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alternative Flights"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_flights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alternative_flights" />

        <TextView
            android:id="@+id/alternative_hotels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Alternative Hotels"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_flights" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_hotels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alternative_hotels" />

        <Button
            android:id="@+id/button_go"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_hotels"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Go to"
            android:fontFamily="@font/athitimedium"
            android:textSize="20sp"
            android:backgroundTint="#E5A13A"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>