<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardview_activity"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/gray">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/dep_airport"
            android:textSize="35dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAX"/>

        <View
            android:layout_width="130dp"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/line"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/arr_airport"
            android:textSize="35dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIG"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/price"
            android:textSize="20dp"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$400"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

    <TextView
        android:textColor="@color/light_gray"
        android:id="@+id/flight_lenght"
        android:textSize="10dp"
        android:layout_marginLeft="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13h 5m"/>

    <TextView
        android:textColor="@color/light_gray"
        android:id="@+id/layovers"
        android:textSize="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direct"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:textColor="@color/dark_gray"
            android:id="@+id/dep_date"
            android:textSize="10dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.30am - May 04"/>

        <TextView
            android:textColor="@color/dark_gray"
            android:id="@+id/arr_date"
            android:textSize="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.30pm - May 04"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>