<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardview_activity"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/gray">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/hotel_name"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Atlantico Prime"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/grade_number"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7/10"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/price"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$400"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">

        <TextView
            android:textColor="@color/dark_gray"
            android:id="@+id/address"
            android:textSize="10dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avenida Delfim Moreira 696, Rio de Janeiro"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/grade_word"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>