<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardview_activity"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/gray">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:id="@+id/ll_hotels"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="4"
            android:layout_marginStart="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/hotel_name"
                android:textSize="20dp"
                android:fontFamily="@font/athitisemibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Atlantico Prime"/>

            <TextView
                android:textColor="@color/dark_gray"
                android:id="@+id/address"
                android:fontFamily="@font/athitimedium"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avenida Delfim Moreira 696, Rio de Janeiro"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/grade_number"
                android:fontFamily="@font/athitisemibold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/10"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/grade_word"
                android:fontFamily="@font/athitisemibold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginEnd="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/price"
                android:fontFamily="@font/athitisemibold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$400"/>

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>