<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardview_activity"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="#DDD2C4">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/activity_image"
            android:layout_width="120dp"
            android:layout_marginStart="20dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp">

            <TextView
                android:textColor="#2E1F08"
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Rio De Janiero"/>

            <TextView
                android:textColor="#2E1F08"
                android:id="@+id/activity_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From $500"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>